<!DOCTYPE html>

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>GIS算法基础作业展示</title>

    <style>

        * {

            margin: 0;

            padding: 0;

        }



        a {

            text-decoration: none;

        }



        #conter {

            width: 1300px;

            margin: auto;

        }



        #help-left {

            width: 501px;

            font-family: 'microsoft YaHei';

            float: left;

        }



        .menu {

            border-left: 1px solid #ccc;

            border-right: 1px solid #ccc;

        }



        .menu:last-child {

            border-bottom: 1px solid #ccc;

        }



        .menu summary {
            width: 500px;

            height: 60px;

            line-height: 60px;

            text-indent: 10px;

            outline: none;

            font-size: 28px;

            font-weight: 1000;

            border-top: 1px solid #ddd;

            background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FEFEFE), color-stop(1, #CCCCCC));

            cursor: pointer;

        }



        .menu summary::-webkit-details-marker {

            display: none;

        }



        /*可用图片或字符,如果使用图片，请把content的值设置成空字符*/

        .menu summary:before {

            content: "+";

            /*background: url(../Images/right.png) no-repeat center center;*/ /*收起时的图片*/

            /*vertical-align: middle;*/

            display: inline-block;

            width: 16px;

            height: 16px;

            margin-right: 10px;

            font-size:28px;

            font-weight:700;

        }



        .menu[open] summary:before {

            content: "-";

            /*background: url(../Images/down.png) no-repeat center center;*/ /*展开时的图片*/

        }



        .menu ul {

            padding: 10px 0;

        }



        .menu ul li {

            list-style: none;

            text-indent: 70px;

            font-size: 20px;

            width: 500px;

            height: 40px;

            line-height: 40px;

        }



        .menu ul li a {

            display: block;

            color: #666;

        }



        .menu ul li a:hover {

            text-decoration: underline;

        }

    </style>

</head>

<body>

    <section id="conter">

        <section id="help-left">

            <details class="menu" open>

                <summary>开发环境配置和准备阶段</summary>

                <ul>

                    <li><a href="https://maqiyuan10160301.github.io/myApp/myApp/public/helloworld.html">编写helloworld.html网页</a></li>

                    <li><a href="https://maqiyuan10160301.github.io/myApp/myApp/public/hellocanvas.html">编写hellocanvas.html网页</a></li>

                </ul>

            </details>
            
            <!-- 
                <details class="menu" open>

                    <summary>开发环境配置和准备阶段</summary>

                    <ul>

                        <li><a href="#">编写helloworld.html网页</a></li>

                        <li><a href="#">编写hellocanvas.html网页</a></li>

                    </ul>

                </details>
            -->

        </section>

        <section id="help-right"></section>

    </section>

</body>

</html>

